<!DOCTYPE html>
<html>
 
<body>
    <h1 style="color: green">Geolocation Finder</h1>
    <h3>Locating the current co-ordinates</h3>
    <div>
        <button onclick="geolocator()">
            Click to get co-ordinates
        </button>
        <p id="paraGraph"></p>
    </div>
    <script>
        let paraGraph = document.getElementById("paraGraph");
        let user_loc = navigator.geolocation;
        function geolocator() {
            if (user_loc) {
                user_loc.getCurrentPosition(success);
            } else {
                "Your browser doesn't support geolocation API";
            }
        }
        function success(data) {
            let lat = data.coords.latitude;
            let long = data.coords.longitude;
            let tmstmp = data.timestamp;
            paraGraph.innerHTML = "Latitude: "
                + lat
                + "<br>Longitude: "
                + long
                + "<br>Timestamp: "
                + tmstmp;
        }
    </script>
</body>
</html>
